plugins {
    alias(libs.plugins.androiLibrary)
}

android {
    namespace 'my.zjh.gsyvideoplayer'
    compileSdk 35

    defaultConfig {
        minSdk 26
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ARouter 配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(project(":common"))

    implementation libs.appcompat
    implementation libs.material
    implementation libs.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ARouter依赖
    implementation(libs.arouter.api)
    annotationProcessor(libs.arouter.compiler)

    // 这两个正式打包大小5.366MB
    // GSYVideoPlayer基础库
    api 'com.github.CarGuo.GSYVideoPlayer:gsyvideoplayer-java:v10.1.0'
    //是否需要ExoPlayer模式
    api 'com.github.CarGuo.GSYVideoPlayer:gsyvideoplayer-exo2:v10.1.0'

}