# ApiBox

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle
common/src/androidTest/java/my/zjh/common/: ExampleInstrumentedTest.java
common/src/main/java/my/zjh/common/: BaseActivity.java  GlideGlobalConfig.java  ImageLoader.java  NullViewModel.java
common/src/main/res/anim/: dialog_exit.xml
common/src/main/res/drawable/: acfun.xml  baidu.xml  baseline_more_horiz_24.xml  baseline_share_24.xml  biliall.xml  billboard.xml  browser.xml  csdn.xml  dongqiudi.xml  douyin.xml  github.xml  handle_bar_shape.xml  history.xml  ic_red_error.xml  ic_share.xml  ifanr.xml  juejin.xml  ker.xml  main_with_overlay.xml  netease_news.xml  rounded_corner_bg.xml  sogou.xml  sohu.xml  sspai.xml  suibowen_qianlan.xml  toutiao.xml  twotone_content_copy_24.xml  weibo.xml  wycto.xml
common/src/main/res/layout/: toolbar_layout.xml
common/src/main/res/raw/: list_error.json  list_loading.json
common/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/my/zjh/common/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gsyvideoplayer/: build.gradle
gsyvideoplayer/src/androidTest/java/my/zjh/gsyvideoplayer/: ExampleInstrumentedTest.java
gsyvideoplayer/src/main/res/anim/: ripple_hide.xml  ripple_show_left_to_right.xml  ripple_show_right_to_left.xml
gsyvideoplayer/src/main/res/drawable/: baseline_fit_screen_h_24.xml  baseline_keyboard_double_arrow_left_24.xml  baseline_pause_24.xml  baseline_pause_64.xml  baseline_play_arrow_64.xml  baseline_rotate_90_degrees_cw_24.xml  baseline_volume_off_24.xml  baseline_volume_up_24.xml  ripple_effect.xml  ripple_effect_right.xml
gsyvideoplayer/src/main/res/layout/: dialog_video_brightness.xml  dialog_video_progress.xml  dialog_video_volume.xml  sample_video.xml
gsyvideoplayer/src/main/res/menu/: video_player_menu.xml
gsyvideoplayer/src/main/res/values/: styles.xml
model_guiguiapi/: build.gradle
model_guiguiapi/src/main/: AndroidManifest.xml
model_guiguiapi/src/main/res/drawable/: baseline_brightness_high_24.xml  baseline_brightness_low_24.xml  baseline_fit_screen_v_24.xml  baseline_insert_link_24.xml  baseline_keyboard_double_arrow_right_24.xml  baseline_more_vert_24.xml  baseline_play_arrow_24.xml  baseline_sentiment_satisfied_alt_24.xml  baseline_sentiment_very_satisfied_24.xml  gg_ic_rotate_right_white.xml  horizontal_progress_drawable.xml  ic_bookmark.xml  ic_comment.xml  ic_computer_24.xml  ic_error_24.xml  ic_link.xml  ic_location_on_24.xml  ic_paste.xml  ic_qr_code_24.xml  ic_schedule.xml  vertical_progress_drawable.xml
model_guiguiapi/src/main/res/layout/: gg_activity_bing_covers_by7_days.xml  gg_activity_dou_yin_video_analysis.xml  gg_activity_gui_gui_main.xml  gg_activity_hot_search.xml  gg_activity_image_viewer.xml  gg_activity_ipquery1.xml  gg_activity_qrcode_generation.xml  gg_activity_websitetdk.xml  gg_browser.xml  gg_dialog_bottom_sheet_content.xml  gg_dialog_loading.xml  gg_dialog_video_brightness.xml  gg_dialog_video_progress.xml  gg_dialog_video_volume.xml  gg_error_view.xml  gg_fragment_hotsearchlsit.xml  gg_item_api_card.xml  gg_item_bing_image.xml  gg_item_bottom.xml  gg_item_hotsearch.xml  gg_loading_view.xml
model_guiguiapi/src/main/res/menu/: gg_image_viewer_menu.xml  gg_video_player_menu.xml
model_guiguiapi/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
model_guiguiapi/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
model_guiguiapi/src/main/res/xml/: file_provider_paths.xml
model_sanhaiapi/: build.gradle
model_sanhaiapi/src/main/: AndroidManifest.xml
model_sanhaiapi/src/main/proto/: barcode_query_response_proto.proto
model_sanhaiapi/src/main/res/anim/: sh_dialog_enter.xml
model_sanhaiapi/src/main/res/drawable/: bg_button_error.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_edit_text.xml  bg_error_card.xml  bg_info_card.xml  bg_info_section.xml  bg_pill_blue.xml  card_bottom_glow.xml  card_gradient_bg.xml  card_top_glow.xml  ic_barcode.xml  ic_camera.xml  ic_content_copy.xml  ic_content_paste.xml  ic_count.xml  ic_favorite_border.xml  ic_file_download.xml  ic_http_delete.xml  ic_http_get.xml  ic_http_post.xml  ic_http_put.xml  ic_paste.xml  ic_response_json.xml  ic_response_xml.xml  ic_time.xml  scrollbar_thumb.xml  scrollbar_track.xml  sh_bg_gradient_blue.xml  sh_chip_skin_background.xml  sh_circle_rank_first.xml  sh_circle_rank_second.xml  sh_circle_rank_third.xml  sh_default_album_art.xml  sh_error.xml  sh_ic_cart.xml  sh_ic_copy.xml  sh_outline_camera_alt_24.xml  sh_placeholder.xml  sh_platform_tag_background.xml  (+1 more)
model_sanhaiapi/src/main/res/layout/: sh_activity_aggregate_short_video_analysis.xml  sh_activity_barcode_query.xml  sh_activity_icpfiling_inquiry.xml  sh_activity_ipaddress_query.xml  sh_activity_main.xml  sh_activity_migu_music_vip.xml  sh_activity_one_sentence.xml  sh_activity_qqaccount_information.xml  sh_activity_query_local_ipaddress.xml  sh_activity_random_anime_diagram.xml  sh_activity_wang_zhe_hero_strength_ranking_query.xml  sh_bottom_sheet_hero_detail.xml  sh_dialog_loading.xml  sh_dialog_loading_lottie.xml  sh_fragment_image_list.xml  sh_fragment_random_anime.xml  sh_item_anime_image.xml  sh_item_api_card.xml  sh_item_api_data.xml  sh_item_hero.xml  sh_item_hero_rank.xml  sh_item_ip_data.xml  sh_item_music.xml  sh_toolbar_layout.xml
model_sanhaiapi/src/main/res/menu/: sh_menu_anime.xml  sh_menu_icp_inquiry.xml  sh_menu_ip_address_query.xml  sh_menu_local_ip.xml  sh_menu_main.xml  sh_menu_yiyan.xml
model_sanhaiapi/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
model_sanhaiapi/src/main/res/values-sw320dp/: dimens.xml
model_sanhaiapi/src/main/res/values-sw600dp/: dimens.xml
model_sanhaiapi/src/main/res/values-sw600dp-land/: dimens.xml
module_user/: build.gradle
module_user/src/main/: AndroidManifest.xml
module_user/src/main/res/layout/: activity_user.xml
(+163 files in other folders)
