<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <!-- 旋转按钮 -->
    <item
        android:id="@+id/action_rotate"
        android:icon="@drawable/gg_ic_rotate_right_white"
        android:title="旋转"
        app:showAsAction="ifRoom" />
    
    <!-- 下载按钮 -->
    <item
        android:id="@+id/action_download"
        android:icon="@drawable/download_24px"
        android:title="下载"
        app:showAsAction="ifRoom" />
        
</menu> 