plugins {
    //    alias(libs.plugins.androidApplication)
    alias(libs.plugins.androiLibrary)

    alias(libs.plugins.jetbrainsKotlinAndroid)

    id("com.google.dagger.hilt.android")
}

android {
    namespace 'my.zjh.model_guiguiapi'
    compileSdk 35

    // 资源前缀防止冲突
    resourcePrefix "gg_"

    defaultConfig {
        minSdk 26
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ARouter 配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }

}

// 强制指定Gson版本为2.10.1
//configurations.configureEach {
//    resolutionStrategy {
//        force 'com.google.code.gson:gson:2.10.1'
//    }
//}

dependencies {
    implementation(project(":common"))
    implementation(project(":gsyvideoplayer"))

    // 直接引用libs目录下的aar文件
    // implementation files('libs/GsonFactory-10.0.aar')

    // 或者使用以下方式引入libs目录下所有aar文件
    // implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation(libs.androidx.core.ktx)
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ARouter, https://github.com/alibaba/ARouter
    implementation(libs.arouter.api)
    annotationProcessor(libs.arouter.compiler)

    // Glide, https://github.com/bumptech/glide
    implementation("com.github.bumptech.glide:glide:4.15.1")
    // Glide注解处理器依赖
    annotationProcessor "com.github.bumptech.glide:compiler:4.15.1"

    // PhotoView, https://github.com/Baseflow/PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // dotlottie-android, https://github.com/LottieFiles/dotlottie-android
    // implementation "com.github.LottieFiles:dotlottie-android:0.6.2"

    // Hilt依赖项注入
    implementation("com.google.dagger:hilt-android:2.51.1")
    annotationProcessor("com.google.dagger:hilt-android-compiler:2.51.1")
}


hilt {
    enableExperimentalClasspathAggregation = true
    enableAggregatingTask = false
}

