<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 缓存目录 -->
    <cache-path name="cache" path="/" />
    
    <!-- 共享图片目录 -->
    <cache-path name="shared_images" path="shared_images/" />
    
    <!-- 外部存储的Pictures目录 -->
    <external-path name="pictures" path="Pictures/" />
    
    <!-- 外部存储根目录 -->
    <external-path name="external" path="." />
    
    <!-- 应用私有文件目录 -->
    <files-path name="files" path="/" />
</paths> 